@import '../_global';


.contact {
    min-height: calc(100vh - 80px);
    max-width: 1700px;
    display: grid;
    grid-template-columns: 125px max(350px) 100px 1fr 125px;
    grid-template-rows: 75px 150px 175px 1fr 75px;
    margin: 0 auto;
    padding: 0 5rem;

    .contact-title {
        grid-row: 2;
        grid-column: 3/5;
        font-size: 4.75rem;
        margin-top: auto;
        margin-right: auto;
        margin-left: 3rem;
        z-index: 3;

    }

    .green-container {
        grid-row: 2/5;
        grid-column: 2/4;
        background: $green;
        padding: 7rem 7rem;
        display: flex;
        flex-direction: column;
        justify-content: center;

        .second-title {
            font-size: 1.8rem;
        }

        .location,
        .phone,
        .email {
            display: flex;
            align-items: center;
            margin-top: 4rem;
            font-size: 1.4rem;

            svg {
                margin-right: 1rem;
            }
        }

        .social-title {
            margin-top: 4rem;
            font-size: 1.6rem;
        }

        .social-container {
            margin-top: 3rem;
            display: flex;

            .social-a {
                font-family: $text-font;
                text-transform: none;
                text-decoration: none;
                font-size: 1.2rem;
                margin-right: 2rem;
                font-weight: 900;
                letter-spacing: 1px;

                svg {
                    font-size: 1.6rem;
                    margin-right: 1rem;
                }
            }
        }
    }
}

.contact-form {
    grid-row: 3/5;
    grid-column: 4;
    padding: 7rem;
    height: 100%;

    .top-container,
    .middle-container {
        width: 100%;
        display: flex;
    }

    .wrapper {
        display: flex;
        flex-direction: column;
        margin-right: 5rem;
        width: 100%;

        label {
            font-family: $header-font;
            font-size: 2rem;

        }

        input,
        textarea {
            width: 100%;
            height: 40px;
            font-size: 1.4rem;
            background: none;
            border: none;
            border-bottom: 3px solid $green;
            color: white;

            &::placeholder {
                color: #565656;
            }

            &:focus {
                background: lightgrey;
            }

            // max-width: 700px;
        }

    }
}