@import '../_global';


.history {
    height: 100vh;
    max-width: 1700px;
    display: grid;
    grid-template-columns: minmax(250px, 1fr) 100px 1fr; // 900px 50px 1fr 300px
    grid-template-rows: 75px 150px 1fr 75px; //100 800 200
    margin: 0 auto;

    .history-img {
        grid-row: 2/4;
        grid-column: 1/3;
        // width: 100%;
        background: url("../../assets/images/gym.jpg") no-repeat;
        background-position: center;
        background-size: cover;
        background-blend-mode: multiply;
        background-color: rgba(0, 0, 0, .4);

    }


    .history-title {
        grid-row: 2;
        grid-column: 2/4;
        font-size: 5rem;
        margin-top: auto; //7.5

    }

    .history-container {
        grid-row: 3;
        grid-column: 3;
        padding: 5rem 7rem 0 7rem;

        .history-text {
            font-size: 1.8rem;
            line-height: 2.5rem;
            letter-spacing: 1px;
            word-wrap: break-word;
        }

        .history-info {
            margin-top: 5rem;
            display: flex;

            .container {
                margin-right: 5rem;

                &:last-child {
                    margin: 0;
                }

                .number {
                    font-size: 3rem;
                }

                .text {
                    font-family: $header-font;
                    font-size: 1.2rem;
                    letter-spacing: 1px;
                    font-weight: bold;
                    text-transform: uppercase;
                }

            }
        }
    }

}


@media screen and (min-width: 1720px) {}


@media screen and (max-width: 1048px) {
    .history {
        .history-container {
            grid-row: 3;
            grid-column: 3;
            padding: 5rem 3rem 0 3rem;
        }
    }
}

@media screen and (max-width: 768px) {}

@media screen and (max-width: 425px) {}

@media screen and (max-width: 350px) {}