@import '../_global';


.services {
    display: grid;
    grid-template-columns: 1fr 100px 600px; // 900px 50px 1fr 300px
    grid-template-rows: 55px 150px 1fr 75px; //100 800 200

    .services-img {
        grid-row: 2/4;
        grid-column: 2/4;
        background: url("../../assets/images/girl.jpg") no-repeat;
        background-position: center;
        background-size: cover;
        background-blend-mode: multiply;
        background-color: rgba(0, 0, 0, .4);

    }

    .services-title {
        grid-row: 2;
        grid-column: 1/3;
        font-size: 5rem;
        margin-top: auto;
        display: flex;
        justify-content: flex-end;
    }

    .services-container {
        grid-row: 3;
        grid-column: 1;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-gap: 4rem;
        padding: 5rem 5rem 0 0;

        .container {
            display: flex;
            flex-direction: column;
            // cursor: pointer;
            // padding: 2rem;


            // &:hover {
            //     box-shadow:
            //         // #000000 4px 4px 8px,
            //         #4d4d4d -2px -2px 6px;
            // }

            .service-title {
                font-size: 2rem;
                margin-bottom: 1rem;
            }

            .service-text {
                font-size: 1.6rem;
                line-height: 2rem;
                letter-spacing: 1px;
            }
        }
    }

}