@import "../_global";


.testimonials {
    display: grid;
    grid-template-columns: 1fr 100px 500px; // 900px 50px 1fr 300px
    grid-template-rows: 125px 150px 1fr 125px; //100 800 200

    .testimonials-title {
        grid-row: 2;
        grid-column: 2/4;
        font-size: 5rem;
        margin-top: auto; //7.5
        z-index: 3;
    }

    .slider {
        grid-row: 2/4;
        grid-column: 1/3;
    }


    .slider-text {
        grid-row: 3/4;
        grid-column: 3/4;
        padding: 7rem 0 0 7rem;


    }
}